# sg_bus_bro

./: busbro.properties  busbro_Sat_Nov_19_17-40-50_SGT_2016.xml  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusDetailsProp.properties  BusNumberProp.properties  BusProperties.properties  BusSector0.properties  BusSector12.properties  BusSector15.properties  BusSector18.properties  BusSector2.properties  BusSector21.properties  BusSector24.properties  BusSector27.properties  BusSector3.properties  BusSector30.properties  BusSector6.properties  BusSector9.properties  CArray.properties  SmartBus.properties  config.properties  fav.properties  fav.txt
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  shake.xml  slide_down.xml  slide_right_to_left.xml  slide_up.xml  wave.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: header_shadow.xml  radius.xml  rectangle.xml  round_list.xml  rounded_corner.xml  shadow.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_widget.xml  bus_list_view.xml  bus_nbr_list_view.xml  bus_number_details.xml  bus_services_view.xml  cell.xml  cell_content_layout.xml  cell_hang_layout.xml  cell_info.xml  cell_title_layout.xml  fav_buses.xml  nearby_bus.xml  popup_layout.xml  search_bus.xml  search_layout.xml  smart_bus_details.xml  smart_bus_list_view.xml  tab_layout.xml  welcome1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+42 files in other folders)
