<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bgBackSideColor"
    android:scaleType="centerCrop"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:titleTextColor="@color/bgContentTop"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="left|fill"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|fill"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/appTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:text="BusBro"
                        android:textSize="19dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/appSearchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/appSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/ic_search_ext" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
</LinearLayout>
    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="2.3dp"
        android:layout_above="@+id/id_from_your_LinearLayout"
        android:background="@drawable/header_shadow">
    </View>
<!--
        <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="Favourites"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContentLayout">

        <include layout="@layout/fav_buses" />
    </LinearLayout>

</LinearLayout>