<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="6"
    android:id="@+id/cellHangLayout"
    android:visibility="gone"
    >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginRight="1dp"
            android:layout_marginTop="-4dp"
            android:id="@+id/layout1"
            android:visibility="invisible"
            android:background="@drawable/rounded_corner"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstBus"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstBusTiming"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/layout2"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondBus"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondBusTiming"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/layout3"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdBus"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdBusTiming"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/layout4"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourthBus"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourthBusTiming"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/layout5"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifthBus"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifthBusTiming"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="1dp"
        android:layout_marginTop="-4dp"
        android:id="@+id/layout6"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sixthBus"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sixthBusTiming"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>