<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bus_layout"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Buses: " />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus1"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus2"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus3"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus4"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>
</LinearLayout>