<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/nrl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.Favourites"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleType = "centerCrop">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:titleTextColor="@color/bgContentTop"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="left|fill"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|fill"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left">
                        <ImageView
                            android:id="@+id/backPress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:src="@drawable/backpage" />
                        <TextView
                            android:id="@+id/appTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Back"
                            android:textSize="17dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:id="@+id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="1.3dp"
            android:layout_above="@+id/id_from_your_LinearLayout"
            android:background="@drawable/shadow">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:text="Nearby"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ExpandableListView

                android:id="@+id/mainListView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:scrollbars="none"
                android:groupIndicator="@null"
                tools:context=".listview.MainActivity"

                >

            </ExpandableListView>
            <TextView
                android:id="@+id/txtEmptyNearbyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/nearby_txt"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"/>
            <ImageView
                android:id="@+id/noNearbyImg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/nearby_fail"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>