<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bus_layout"
        >
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Buses: "
        
        />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus1"
            android:textStyle="bold"
            android:textSize="20dp"
             />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus2"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus3"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus4"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_btn"
            android:src="@drawable/back"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/bus_layout_2"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=" "
            
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus5"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus6"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus7"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus8"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="start"
        android:gravity="center_horizontal|left|fill"
        android:hint="Source"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:focusable="true"
        android:enabled="true"
        android:textColor="@color/bgTitleLeft"
        android:textSize="16dp"
        android:nextFocusUp="@id/searchView"
        android:nextFocusLeft="@id/searchView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/destination_layout"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_gravity="center_horizontal" />
    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="start"
        android:gravity="center_horizontal|left|fill"
        android:hint="Destination (Optional)"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/bgTitleLeft"
        android:textSize="16dp"
        android:nextFocusUp="@id/searchView"
        android:nextFocusLeft="@id/searchView"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

    </RelativeLayout>

</LinearLayout>